.example-card
  max-width: 300px;
  max-header: 100px;

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

.button-width
    width:100px !important

.project-card
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  header: 100%;
  max-header: 100%;
  flex: auto;

.estimate-card
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  header: 100%;
  max-header: 100%;
  flex: auto;

.top-card
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  max-header: 100%;
  flex: auto;

.top-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;





